<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>reda-ea/cappind @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0dc9b6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f23649; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f23649; }
    h3 { text-align: center; color: #f23649; }
    a { color: #f23649; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/reda-ea/cappind"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/reda-ea/cappind/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/reda-ea/cappind/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/reda-ea/cappind">cappind.py</a>
      <span class="small">by <a href="https://github.com/reda-ea">reda-ea</a></span></h1>

    <div class="description">
      Zenity for appindicators
    </div>

    
      <p>Tools like zenity and yad can easily make simple scripts completely graphical, by providing many GUI elements easily  accessible by command line.<br />
However, none of them supports ubuntu appindicators (yet).<br />
This little script does just that.</p>

      <h2>How to use</h2>
<p>The tool takes input from stdin as multiple lines with the format
<pre>menu:submenu:subsubmenu:...:entry</pre>
an empty entry meaning a separator</p>
<p>The implied menu structure is automatically created (so no need for a hierarchical input, each line specifies the whole path).<br>
When an entry is selected by the user, the whole path is printed to stdout, which must be piped to something that will execute the actual menu actions.</p>
<p>By default, the menu will close when an entry is selected, the -p flag can make the menu persistant, adding a "<code>Quit</code>" element at the end (the suit menu doesnt print anything, it just closes the program (and its stdout :) ).</p>
<p>Theres also the <code>-i</code> option to choose the display icon, this should be the name of an icon from the theme - not a path to an image file, default is "<code>terminal</code>" (cause this is invoked from a script),<br>and the <code>-l</code> to add a label next to the indicator icon (which i wouldn't recommend since a lot of label indicators would quickly fill the top panel),<br>And the <code>-t</code> to specify a timeout in seconds (the indicator will disappear after that).</p>
<p><em>That's it.</em></p>
</p>

    <h2>Examples</h2>
<p>The download contains a few (mostly undocumented) examples<br/>
OR <br /> 
they can be found <a href="https://github.com/reda-ea/cappind/tree/master/examples">over here</a>
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/reda-ea/cappind/zipball/master">zip</a> or
      <a href="https://github.com/reda-ea/cappind/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/reda-ea/cappind</pre>
    </p>

      <h2>License</h2>
<pre># cappindicator, command line generic appindicator
# by reda_ea <reda.ea@gmail.com>
# license is do whatever you want with this code i don't care</pre>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/reda-ea/cappind">reda-ea/cappind</a>
    </div>

  </div>

</body>
</html>
